section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;

}

section, .container, .container-fluid{
    position: relative;
    word-wrap: break-word;
}


section{
    display: block;
    overflow: hidden;
        @media(min-width: 576px;)
            .section{
                max-width: 540px;
            }
}



.container{
    width: 100%;
    padding-right: 25%;
    padding-left: 25%;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    @media (min-width: 576px)
.container, .container-sm {
    max-width: 540px;
}
}

div{
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }



   .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(82, 79, 216,0.25);
    
    color: #fff;
    
    
   }
   .nav-links a {
    color: #fff;
   }
   /* LOGO */
   .logo {
    font-size: 15px;
    
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 12.5px;
   }
   .menu li:hover {
    background-color: #697ccf;
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 5px 14px;
   }
   
   .break {
       page-break-after: always;
       position: relative;
     }

     
  /*header*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }



.break {
    page-break-after: always;
    position: relative;
  }

  .sec1{

    
    background-image: url(/AdobeStock_375837091.jpeg);
    padding-bottom: 7rem;
   
  }

  .column{
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: -2% auto;
    margin-left: 4%;
    
  }

.sec1 .list{
    grid-template-rows: repeat(3, auto);
    width: 739px;
    margin: 58px auto 0 0;
}

.sec1 .repeater{
    grid-template-columns: repeat(1, 100%);
    min-height: 520px;
    grid-gap: 23px;
}

  .list{
    
    display: flex;
    flex-direction: column;
  }

  .repeater{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
 
    display: grid;

    margin: 58px auto 0 0;
    
  }

  .box{
    background-image: none;
    box-shadow: 5px 5px 10px 0 rgb(0 0 0 / 40%);
    text-align: left;
    color: black;
    background-color: white;
    display: flex;
    position: relative;
  }

  .box-content{
    padding-left: 20px;
    padding-right: 20px;
    padding: 30px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    max-width: 100%;
    transition-duration: inherit;
  }

  .box-heading{
    
    font-size: 2.25rem;
    margin: -10px 448px 8px 0;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Oswald, sans-serif !important;
    word-wrap: break-word;
    position: relative;
  }

  .box-text{
    margin-top: 46px;
    margin-left: 0;
    width: auto;
    margin: 27px 0 0 249px;
    color: #41807c !important;
    word-wrap: break-word;
    position: relative;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: left;
    font-family: Oswald, sans-serif !important;
  }

  .sec2{
    padding-top: 6%;
    padding-bottom: 8%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .row {
    display: flex;
   
  }
  
  .column {
    flex: 50%;
   text-align: center;
   
  }

  .heading{
   
    padding-bottom: 6%;
    font-size: 2.25rem;
    color:white;
  }

  .left-content{
    color:white;
    font-size: 1.25rem;
    line-height: 2.2rem;
    margin: auto 2rem auto 2rem;
  }

  .sec3{
    padding-top: 7rem;
    padding-bottom: 3rem;
    background-color: darkgray;
  }

  .column2 {
    float: left;
    
    width: 50%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row2 {margin: 3% 3%;
    padding-bottom: 2%;
}
  
  /* Clear floats after the columns */
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 2rem;
    text-align: center;
    background-color: #f1f1f1;
    margin: auto;
   
    display: flex;
    flex-direction: column;

   min-height: min-content;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column2 {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .header{
    color: white;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2%;
    margin-top: -5%;
    font: bold;
  }

  .card-heading{
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 2%;
    font-size: 1.5rem;
  }

  .card-text{
    line-height: 1.5rem;
  }

  .container2{
   padding: 0.25rem 1%;
  }

  .flex{
    display: flex;
    flex-wrap: wrap;
  }

  .last{
  
    background-image: url(/AdobeStock_375837091.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
   text-align: center;
   padding-top: 4rem;
   padding-bottom: 4rem;
  }

  .bottom-heading{
    color: white;
    font-size: 2.2rem;
    padding-bottom: 1.2rem;
    text-transform: uppercase;
    text-shadow: 2px 2px rgb(87, 86, 86);
  }

  .textb{
    color: white;
    padding-bottom: 1.5rem;
    font-weight: 600;
    text-shadow: 1px 1px rgb(87, 86, 86);
    font-size: large;
  }

  .button{
    border: none;
    font-family: inherit;
    padding: 0;
    cursor: pointer;

    display: inline-flex;
  align-items: center;
  justify-content: center;

  background-color: rgb(87, 86, 86);
  color: white;
  border-radius: 5px;

  

  padding: 0.25em 0.75em;
  min-width: 75px;
  min-height: 30px;
  padding-left: 1.3rem;
  padding-right: 1.3rem;
  margin-left: 5%;
  margin-right: 5%;
    @media screen and (-ms-high-contrast: active) {
      border: 2px solid currentcolor;
    }
  }

  .q{
    padding-right: 1.5rem;
  }
 

body {
  /*#81a8f7
  #48688a;
  */
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

.slideshow-container{
    
    
  position: relative;
  display: flexbox;
  width: 100%;


}

.Slides{
  display: none;
  padding: 0px;
 text-align: center;
 background-color: white;
}

.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next{
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-content{
  padding: 1.5rem;
  padding-top: 2rem;
  text-align: center;
  height: 27rem;
  
}

.slide-text{
  margin: 1.5rem;
  line-height: 2rem;
}



.slide-header{
  font-size: 1.2rem;
 color: rgba(0, 0, 0, 0.85);
}
