.sec1{
  padding-top: 4rem;
  padding-bottom: 7rem;
  background-image: url(/AdobeStock_300590786.jpeg);
  background-position: center;
}

section {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;

}

section, .container, .container-fluid{
  position: relative;
  word-wrap: break-word;
}

section{
  background-color: aliceblue;
}

section{
  display: block;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.container{
  width: 100%;
  padding-right: 25%;
  padding-left: 25%;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  @media (min-width: 576px)
.container, .container-sm {
  max-width: 540px;
}
}

div{
  display: block;
}

.sec1, .row, .sec2{
  justify-content: center;
}

.row {
  display: -webkit-flex;
  display: flex;
  -webkit-box-wrap: wrap;
}

.direct{
  justify-content: center;
}

.text-center{
  text-align: center;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 20rem;
  max-width: 20rem;
  min-height: 14rem;
  max-height: 14rem;
  word-wrap: break-word;
  background-color: rgb(0,0,0);
  background-color:rgba(0,0,0, 0.55);
  background-clip: border-box;
  border: 1px solid white;
  border-radius: 1rem;
  backdrop-filter: blur(14px);
  

  margin-top: 10px;
  margin-left: 40px;
  margin-right: 40px;
}

.card-body{
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  padding: 1.5rem;


}


/*
h1{
  display: block;
  color: white;
  font-size: xx-large;
  font-weight: 500;
  line-height: 100%;
  font: bolder;
  text-align: center;
  font-stretch: expanded;
  padding-bottom: 5px;
}
*/
.desc{
  display: block;
  color: white;
  text-align: center;
  font: bold;
  padding-bottom: 25px;
  text-shadow: 1px 1px rgb(87, 86, 86);
  font-size: 1.4rem;
}

.card-title{
  display: block;
  text-align:center;
  padding-bottom: 1rem;
  text-decoration: underline;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;

}

.card-text{
  display:block;
 text-align: center;
  color: #fff;
  line-height: 1.6rem;
  
}

*{
  box-sizing: border-box;
}

button.button {
  border: none;
  background-color: transparent;
  font-family: inherit;
  padding: 0;
  cursor: pointer;

  display: inline-flex;
align-items: center;
justify-content: center;

background-color: rgba(92, 166, 236, 0.644);
color: white;
border-radius: 15px;



padding: 0.25em 0.75em;
min-width: 75px;
min-height: 30px;

  @media screen and (-ms-high-contrast: active) {
    border: 2px solid currentcolor;
  }
}

/*header*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 a {
  text-decoration: none;
 }
 li {
  list-style: none;
 }




/* NAVBAR STYLING STARTS */
.navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
background-color: rgb(82, 79, 216,0.5);

color: #fff;
position: absolute;
z-index: 3;

}
.nav-links a {
color: #fff;
}
/* LOGO */
.logo {
font-size: 15px;

}
/* NAVBAR MENU */
.menu {
display: flex;
gap: 1em;
font-size: 12.5px;
}
.menu li:hover {
background-color: #697ccf;
border-radius: 5px;
transition: 0.3s ease;
}
.menu li {
padding: 5px 14px;
}

.break {
  page-break-after: always;
  position: relative;
}



.top{
  padding-top: 1rem;
}


.title{
  color: white;
  padding-bottom: 10%;
  padding-top: 10%;
  margin-left: 8%;
  margin-right: 8%;
}

.column-text{
  color: white;
  padding-bottom: 1%;
  padding-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
}



.column {
  float: left;
  width: 45%;
  transform: translate(9%,50%);
  border: 2px solid  rgb(140, 173, 243);
  text-align: center;
  background-color:  rgb(140, 173, 243);
  height: 300px;
  margin-bottom: 65px;

}

/* Clear floats after the columns */
.row-top:after {
  content: "";
  display: table;
  clear: both;
}


.row-top{
  position: absolute;
  top: 38%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
 padding-bottom: 100px;
 
}

.middle-box{
  text-align: center;
  width: fit-content;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 0;
}

.facts{
  background-color: white;
}

.middle-text{
  color: rgb(44, 43, 43);
  padding-top: 45px;
  font-size: 2.7rem;
  text-align: center;
  font-weight: 545;
  text-transform: uppercase;
}

.middle-card{
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  width: 300px;
}

.middle-card-title{
  display: block;
  text-align:center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  color: black;
  font-size: 1.5rem;
}

.middle-card-text{
  display:block;
  text-align: center;
  color: rgb(0, 0, 0);
  line-height: 1.75rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.im{
  border-radius: 50%;
  width: 75px;
  height: 75px;
  object-fit: cover;
}

.accordion {
  background-color: rgba(214, 214, 214, 0.651);
  color: rgb(2, 2, 2);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: rgb(96, 122, 240);
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.bottom-title{
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(44, 43, 43);
  text-align: center;
}

.bottom{
  padding-top: 10%;
  padding-bottom: 10%;
}
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

.directory{
  display: block;
  color: white;
  font-size: 3rem;
  font-weight: 500;
  line-height: 100%;
  font: bolder;
  text-align: center;
  font-stretch: expanded;
  padding-bottom: 1rem;
  text-shadow: 1px 1px rgb(87, 86, 86);
}

/*
.parent{
  display: flex;
  flex-direction: row;
  background-color: #697ccf;
  width: 900px;
 
}

.text-container{
  position: relative;
  display: flexbox;
  width: 100%;
}

.image{
  max-width: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

}
img{
  width: 100%;
  object-fit: contain;
  align-self: flex-end;
}

.text-title{
  margin-top: 1rem;
}
*/

body, html {
  height: 100%;
}

.bg-image {
  /* The image used */
  background-image: url("/AdobeStock_300590786.jpeg");

  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);

  /* Full height */
  height: 70%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.button{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.outer{
  position: relative;
}







/*
.sec1{
    padding-top: 8rem;
    padding-bottom: 12rem;
    background-image: url(/AdobeStock_366215509.jpeg)
}

section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;

}

section, .container, .container-fluid{
    position: relative;
    word-wrap: break-word;
}

section{
    background-color: aliceblue;
}

section{
    display: block;
    overflow: hidden;
}

.container{
    width: 100%;
    padding-right: 25%;
    padding-left: 25%;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    @media (min-width: 576px)
.container, .container-sm {
    max-width: 540px;
}
}

div{
    display: block;
}

.sec1 .row{
    justify-content: center;
}

.row {
    display: -webkit-flex;
    -webkit-box-wrap: wrap;
}

.direct{
    justify-content: center;
}

.text-center{
    text-align: center!important;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(107, 98, 230, 0.788);
    border-radius: 0.25rem;
    backdrop-filter: blur(14px);
    background-color: #adafb4;


    margin-left: 10px;
    margin-right: 10px;
}

.card-body{
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    padding: 3rem;


}



h1{
    display: block;
    color: white;
    font-size: xx-large;
    font-weight: 500;
    line-height: 100%;
    font: bolder;
    text-align: center;
    font-stretch: expanded;
    padding-bottom: 5px;
}

h4{
    display: block;
    color: white;
    text-align: center;
    font: bold;
    padding-bottom: 25px;
}

.card-title{
    display: block;
    text-align:center;
    padding-bottom: 15%;
   
    color: #fff;

}

.card-text{
    display:block;
    text-align: center;
    color: #fff;
    padding-bottom: 10%;
}

*{
    box-sizing: border-box;
}

button.button {
    border: none;
    background-color: transparent;
    font-family: inherit;
    padding: 0;
    cursor: pointer;

    display: inline-flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(82, 79, 216, 0.6);
  color: white;
  border-radius: 15px;
  box-shadow: 0 3px 5px rgba(238, 239, 241, 0.795);

  

  padding: 0.25em 0.75em;
  min-width: 75px;
  min-height: 30px;
  
    @media screen and (-ms-high-contrast: active) {
      border: 2px solid currentcolor;
    }
  }

  /*header*/
  /*
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    font-family: sans-serif;
   }
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }


*/

/* NAVBAR STYLING STARTS 
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px;
 background-color: rgb(82, 79, 216,0.25);
  
 
 color: #fff;
 
}
.nav-links a {
 color: #fff;
}
/* LOGO 
.logo {
 font-size: 15px;
 
}
/* NAVBAR MENU 
.menu {
 display: flex;
 gap: 1em;
 font-size: 12.5px;
}
.menu li:hover {
 background-color: #697ccf;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}

.break {
    page-break-after: always;
    position: relative;
  }

  .sec2{
    padding-top: 8rem;
    padding-bottom: 12rem;
    background-image: url(/AdobeStock_52430002.jpeg);
    padding-bottom: 20%;
    padding-top: 22%;
  }


  .title{
    color: white;
    padding-bottom: 10%;
    padding-top: 10%;
    margin-left: 8%;
    margin-right: 8%;
  }

  .column-text{
    color: white;
    padding-bottom: 1%;
    padding-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
  }

  

  .column {
    float: left;
    width: 45%;
    transform: translate(9%,50%);
    border: 2px solid  rgb(140, 173, 243);
    text-align: center;
    background-color:  rgb(140, 173, 243);
    height: 300px;
    margin-bottom: 65px;
  
  }
  
  /* Clear floats after the columns 
  .row-top:after {
    content: "";
    display: table;
    clear: both;
  }

  
  .row-top{
    position: absolute;
    top: 38%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
   padding-bottom: 100px;
   
  }

  .middle-box{
    text-align: center;
    width: fit-content;
    margin: auto;
    background-color: white;
    padding-top: 1rem;
    padding-bottom: 0;
    text-align: center;
  }

  .middle-text{
    color: black;
    padding-top: 30px;
  }
 
 .middle-card{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    margin-left: -30px;
    margin-right: -10px;
    width: 300px;
    right: 50px;
 }

 .middle-card-title{
    display: block;
    text-align:center;
    padding-bottom: 15%;
    padding-top: 15%;
    color: black;
 }

 .middle-card-text{
    display:block;
    text-align: center;
    color: black;
    padding-bottom: 10%;
 }

 .im{
    border-radius: 50%;
    width: 75px;
    height: 75px;
    object-fit: cover;
 }

 .accordion {
    background-color: rgba(214, 214, 214, 0.651);
    color: rgb(2, 2, 2);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: rgb(96, 122, 240);
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  .bottom-title{
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .bottom{
    padding-top: 10%;
    padding-bottom: 10%;
  }
  body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
  }
  */